TanuloProgram/MVVM/View/LanguageLobbyViews/CompletionView.xaml

<UserControl x:Class="TanuloProgram.MVVM.View.LanguageLobbyViews.CompletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanuloProgram.MVVM.View.LanguageLobbyViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ActuallViewLabel}" Style="{StaticResource BasicLabel}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="10" HorizontalAlignment="Center" Content="{Binding QuestionText}" Style="{StaticResource BasicLabel}" FontSize="40"/>
            <Border Margin="10" BorderBrush="{StaticResource BorderColour}" BorderThickness="0 0 0 5" Width="300">
                <Label Content="{Binding NativeMeaning}" Style="{StaticResource BasicLabel}" />
            </Border>
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                <Button Content="{Binding ButtonText1}" Style="{StaticResource ItemButton}" Command="{Binding ButtonFirCommand}"/>
                <Button Content="{Binding ButtonText2}" Style="{StaticResource ItemButton}" Command="{Binding ButtonSecCommand}"/>
                <Button Content="{Binding ButtonText3}" Style="{StaticResource ItemButton}" Command="{Binding ButtonThiCommand}"/>
                <Button Content="{Binding ButtonText4}" Style="{StaticResource ItemButton}" Command="{Binding ButtonFouCommand}"/>
                <Button Content="{Binding ButtonText5}" Style="{StaticResource ItemButton}" Command="{Binding ButtonFifCommand}"/>
            </StackPanel>
            <Border Margin="10" BorderBrush="{StaticResource BorderColour}" BorderThickness="0 5 0 0" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 20 0 0" Grid.Column="0" Content="Kiválaszott elem: " Style="{StaticResource BasicLabel}" HorizontalAlignment="Right" FontSize="35"/>
                    <Label Foreground="{StaticResource HightlightColor}" Margin="0 20 0 0"  Grid.Column="1" Content="{Binding AnswerText}" Style="{StaticResource BasicLabel}" HorizontalAlignment="Left" FontSize="35"/>
                </Grid>
                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
