TanuloProgram/MVVM/View/LanguageLobbyViews/SubstitutionView.xaml

<UserControl x:Class="TanuloProgram.MVVM.View.LanguageLobbyViews.SubstitutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanuloProgram.MVVM.View.LanguageLobbyViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ActuallViewLabel}" Style="{StaticResource BasicLabel}"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="10" HorizontalAlignment="Left" Content="Fordítsa le a következő elemet:" Style="{StaticResource BasicLabel}" FontSize="30"/>
            <Border Margin="10" BorderBrush="{StaticResource BorderColour}" BorderThickness="0 0 0 5" Width="auto">
                <Label Content="{Binding QuestionText}" Style="{StaticResource BasicLabel}" FontSize="35" Foreground="{Binding QuestionLabelColor}"/>
            </Border>
            <TextBox Style="{StaticResource BasicTextBox}" Width="600" Margin="10" Text="{Binding AnswerText}" FontSize="35"/>
        </StackPanel>
    </Grid>
</UserControl>
