TanuloProgram/MVVM/View/LanguageViews/LaguageView.xaml

<UserControl x:Class="TanuloProgram.MVVM.View.LanguageViews.LaguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanuloProgram.MVVM.View.LanguageViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid Background="{StaticResource HomeBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>

            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  BorderBrush="{StaticResource BorderColour}" BorderThickness="0 0 4 0"/>
        <StackPanel Grid.Column="0">
            <Label Content=" Nyelvtanulás" Style="{StaticResource TitleLabel}"/>
            <Button Grid.Row="1" Content="Adatbázis betöltése" Command="{Binding LoadLanguageCommand}" Style="{StaticResource StartUpButtonStyle}" Margin="20 20 20 20"/>
            <Button Content="Új adatbázis létrehozása" Command="{Binding NT_LCV_Command}" Style="{StaticResource StartUpButtonStyle}" Margin="20 50 20 20"/>
            <Button Content="Adatbázis törlés" Command="{Binding DropSelectedTableCommand}" Style="{StaticResource StartUpButtonStyle}" Margin="20 20 20 50"/>
            <Button Content="Vissza" Command="{Binding BackToPreviousViewCommand}" Style="{StaticResource StartUpButtonStyle}" Grid.Column="0" Margin="20 40 20 20"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
                <Label Content="Nyelvi adatbázisok" Style="{StaticResource TitleLabel}" FontSize="25"/>
                <ListView MinHeight="40" 
          Name="LanguageListView" 
          ItemsSource="{Binding LanguageList}" 
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="{StaticResource BasicFamily}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
