TanuloProgram/MVVM/View/LanguageViews/LaunguageCreateView.xaml

<UserControl x:Class="TanuloProgram.MVVM.View.LanguageViews.LaunguageCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanuloProgram.MVVM.View.LanguageViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="{StaticResource HomeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Létrehoz" Style="{StaticResource StartUpButtonStyle}" Margin="0" Width="150" Command="{Binding CreateTableCommand}" Grid.Column="1" FontSize="20"/>
            <Button Content="Vissza a menübe" Style="{StaticResource StartUpButtonStyle}" Margin="0" Width="150" Command="{Binding NavigateToLanguageViewCommand}" Grid.Column="0" FontSize="17"/>
        </Grid>
        <StackPanel Grid.Row="0">
            <Label Content="Adja meg milyen idegen nyelven szeretne létrehozni adatbázist:" Style="{StaticResource BasicLabel}" FontSize="14" Margin="10"/>
            <TextBox Text="{Binding TextBoxText, Mode=TwoWay}"  Name="TxtbxTableName" Margin="10" Padding="0" Height="40" FontSize="24" FontFamily="Century" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLength="20" Width="400">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Angol" Foreground="LightGray" Background="{StaticResource PrimaryTextColor}" FontSize="24" FontFamily="{StaticResource BasicFamily}" Width="400" HorizontalContentAlignment="Center"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource PrimaryTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryTextColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="( Nem alkalmazható speciális karakter, maximum hosszúsága 20 . )" Width="360" FontSize="12" FontStyle="Italic" Style="{StaticResource BasicLabel}" HorizontalContentAlignment="Center"/>
            <Label Margin="10" Content="{Binding ErrorMessageLabel}" Width="400" FontSize="11" Style="{StaticResource BasicLabel}" HorizontalContentAlignment="Center" Foreground="{StaticResource HightlightColor}"/>
        </StackPanel>

    </Grid>
</UserControl>
